specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: OrderBook
    network: arbitrum-one
    source:
      address: "0x09f77e8a13de9a35a7231028187e9fd5db8a2acb"
      abi: OrderBook
      startBlock: 9391374
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ExecuteDecreaseOrder
      abis:
        - name: OrderBook
          file: ./abis/OrderBook.json
      eventHandlers:
        - event: ExecuteDecreaseOrder(indexed address,uint256,address,uint256,address,uint256,bool,uint256,bool,uint256,uint256)
          handler: handleExecuteDecreaseOrder
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: BatchSender
    network: arbitrum-one
    source:
      address: "0x1070f775e8eb466154BBa8FA0076C4Adc7FE17e8"
      abi: BatchSender
      startBlock: 9391374
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BatchSend
      abis:
        - name: BatchSender
          file: ./abis/BatchSender.json
      eventHandlers:
        - event: BatchSend(indexed uint256,indexed address,address[],uint256[])
          handler: handleBatchSend
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionManager
    network: arbitrum-one
    source:
      address: "0x87a4088Bd721F83b6c2E5102e2FA47022Cb1c831"
      abi: PositionManager
      startBlock: 9391374
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionManager_v2
    network: arbitrum-one
    source:
      address: "0x75E42e6f01baf1D6022bEa862A28774a9f8a4A0C"
      abi: PositionManager
      startBlock: 29852256 
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionRouter
    network: arbitrum-one
    source:
      address: "0x3d6ba331e3d9702c5e8a8d254e5d8a285f223aba"
      abi: PositionRouter
      startBlock: 9391374
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionRouter
          file: ./abis/PositionRouter.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionRouter_v2
    network: arbitrum-one
    source:
      address: "0xb87a436B93fFE9D75c5cFA7bAcFff96430b09868"
      abi: PositionRouter
      startBlock: 29856759
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionRouter
          file: ./abis/PositionRouter.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts


  - kind: ethereum/contract
    name: ReferralStorage
    network: arbitrum-one
    source:
      address: "0xe6fab3F0c7199b0d34d7FbE83394fc0e0D06e99d"
      abi: ReferralStorage
      startBlock: 9391374
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - GovSetCodeOwner
        - RegisterCode
        - SetCodeOwner
        - SetHandler
        - SetReferrerDiscountShare
        - SetReferrerTier
        - SetTier
        - SetTraderReferralCode
      abis:
        - name: ReferralStorage
          file: ./abis/ReferralStorage.json
      eventHandlers:
        - event: GovSetCodeOwner(bytes32,address)
          handler: handleGovSetCodeOwner
        - event: RegisterCode(address,bytes32)
          handler: handleRegisterCode
        - event: SetCodeOwner(address,address,bytes32)
          handler: handleSetCodeOwner
        - event: SetReferrerDiscountShare(address,uint256)
          handler: handleSetReferrerDiscountShare
        - event: SetReferrerTier(address,uint256)
          handler: handleSetReferrerTier
        - event: SetTier(uint256,uint256,uint256)
          handler: handleSetTier
        - event: SetTraderReferralCode(address,bytes32)
          handler: handleSetTraderReferralCode
      file: ./src/mapping.ts
