{
  "name": "gmx-avalanche-referrals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-test": "graph deploy --product hosted-service strongnezha/zomi-referrals --deploy-key 5fceda0299a8932f967aecb734af8f61",
    "deploy-prod": "graph deploy --product hosted-service strongnezha/zomi-referrals --deploy-key 5fceda0299a8932f967aecb734af8f61"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}