specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: OrderBook
    network: mainnet
    source:
      address: '0x0bbB18cD75eD43872a7b76369a1FdA4526697542'
      abi: OrderBook
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ExecuteDecreaseOrder
      abis:
        - name: OrderBook
          file: ./abis/OrderBook.json
      eventHandlers:
        - event: ExecuteDecreaseOrder(indexed address,uint256,address,uint256,address,uint256,bool,uint256,bool,uint256,uint256)
          handler: handleExecuteDecreaseOrder
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: BatchSender
    network: mainnet
    source:
      address: '0x64689E81F55b9827a70DBA013AfD6813b901cEE3'
      abi: BatchSender
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BatchSend
      abis:
        - name: BatchSender
          file: ./abis/BatchSender.json
      eventHandlers:
        - event: BatchSend(indexed uint256,indexed address,address[],uint256[])
          handler: handleBatchSend
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionManager
    network: mainnet
    source:
      address: '0xFE945E585d0CEd45ae29A73650599Eaa29914bCA'
      abi: PositionManager
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionManager_v2
    network: mainnet
    source:
      address: '0xFE945E585d0CEd45ae29A73650599Eaa29914bCA'
      abi: PositionManager
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionRouter
    network: mainnet
    source:
      address: '0x6db945a97b65A4D987A741CF087cf3a9059370C3'
      abi: PositionRouter
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionRouter
          file: ./abis/PositionRouter.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: PositionRouter_v2
    network: mainnet
    source:
      address: '0x6db945a97b65A4D987A741CF087cf3a9059370C3'
      abi: PositionRouter
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - IncreasePositionReferral
        - DecreasePositionReferral
      abis:
        - name: PositionRouter
          file: ./abis/PositionRouter.json
      eventHandlers:
        - event: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleIncreasePositionReferral
        - event: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
          handler: handleDecreasePositionReferral
      file: ./src/mapping.ts

  - kind: ethereum/contract
    name: ReferralStorage
    network: mainnet
    source:
      address: '0x9b2d60bdB48aABf3D0CF675B41b7a900d2b0f7CC'
      abi: ReferralStorage
      startBlock: 16661514
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - GovSetCodeOwner
        - RegisterCode
        - SetCodeOwner
        - SetHandler
        - SetReferrerDiscountShare
        - SetReferrerTier
        - SetTier
        - SetTraderReferralCode
      abis:
        - name: ReferralStorage
          file: ./abis/ReferralStorage.json
      eventHandlers:
        - event: GovSetCodeOwner(bytes32,address)
          handler: handleGovSetCodeOwner
        - event: RegisterCode(address,bytes32)
          handler: handleRegisterCode
        - event: SetCodeOwner(address,address,bytes32)
          handler: handleSetCodeOwner
        - event: SetReferrerDiscountShare(address,uint256)
          handler: handleSetReferrerDiscountShare
        - event: SetReferrerTier(address,uint256)
          handler: handleSetReferrerTier
        - event: SetTier(uint256,uint256,uint256)
          handler: handleSetTier
        - event: SetTraderReferralCode(address,bytes32)
          handler: handleSetTraderReferralCode
      file: ./src/mapping.ts
