{
  "name": "gambit-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.5.6",
    "@davatar/react": "1.8.1",
    "@ethersproject/providers": "5.5.1",
    "@ethersproject/units": "5.5.0",
    "@headlessui/react": "1.6.1",
    "@lingui/core": "3.13.3",
    "@lingui/react": "3.13.3",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@uniswap/sdk-core": "3.0.1",
    "@uniswap/v3-sdk": "3.7.1",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "bigdecimal": "0.6.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "classnames": "2.3.1",
    "date-fns": "2.27.0",
    "env-cmd": "^10.1.0",
    "ethers": "5.6.8",
    "framer-motion": "4.1.17",
    "graphql": "15.8.0",
    "hex-to-rgba": "2.0.1",
    "html-to-image": "^1.10.8",
    "krasulya-lightweight-charts": "3.4.3",
    "lodash": "4.17.21",
    "qrcode.react": "^3.1.0",
    "rc-slider": "9.7.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-hot-toast": "2.2.0",
    "react-icons": "4.3.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "5.2.1",
    "react-tabs": "3.2.3",
    "react-toastify": "6.0.9",
    "react-use": "17.3.1",
    "recharts": "2.1.8",
    "sass": "^1.55.0",
    "swr": "0.4.2",
    "typescript": "4.7.4",
    "web-vitals": "1.1.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "start-home": "yarn lingui:prepare && PORT=3010 env-cmd -e development-home react-scripts start",
    "start-app": "yarn lingui:prepare && PORT=3011 env-cmd -e development-app react-scripts start",
    "start-win": "set PORT=3010&react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build-home": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-home react-scripts build",
    "build-app": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-app react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node node_modules/.bin/eslint src",
    "pre-commit": "npm run test -- --watchAll=false && npm run lint",
    "prepare": "husky install && yarn lingui:prepare",
    "extract": "NODE_ENV=development lingui extract --clean",
    "compile": "lingui compile",
    "lingui:prepare": "NODE_ENV=development yarn extract && yarn compile",
    "lingui:generate": "NODE_ENV=development lingui extract --overwrite",
    "tscheck": "tsc -p tsconfig.json --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "^3.13.3",
    "@lingui/loader": "3.14.0",
    "@lingui/macro": "3.13.3",
    "eslint": "7.32.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix ./src",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.1.0"
}
