specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: FastPriceEvents
    network: arbitrum-one
    source:
      address: "0x4530b7de1958270a2376be192a24175d795e1b07"
      abi: FastPriceEvents
      startBlock: 3716732  # FastPriceEvents was deployed
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - PriceUpdate
      abis:
        - name: FastPriceEvents
          file: ./abis/FastPriceEvents.json
      eventHandlers:
        - event: PriceUpdate(address,uint256,address)
          handler: handlePriceUpdate
      file: ./src/mapping.ts
