.menu-items:focus-visible {
  border: 1px solid #262638;
}
.address-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white !important;
}

.user-address {
  margin-left: 1rem;
  margin-right: 1rem;
}

.App-header-user-address:hover {
  background: #808aff14;
}

.menu-items {
  min-width: 15.5rem;
  width: 100%;
  transform-origin: top right;
  border-radius: 0.4rem;
  background: #151515;
  border: 1px solid #4d4d4e;
  list-style: none;
  cursor: pointer;
  outline: none;
  z-index: 1000;
}
.menu-item {
  display: flex !important;
  align-items: center;
  font-size: 1.5rem;
  color: #c2c2c2;
  padding-bottom: 1.5rem;
  font-size: 1.4rem;
  padding: 0.85rem 0.8rem;
  border-radius: 0.4rem;
}
.menu-item:hover {
  background: #808aff14 !important;
  border-radius: 0.4rem;
  opacity: 1;
  color: #eee;
}
.menu-item > p {
  margin: 0px;
  padding-left: 1rem;
}
.menu-item > a {
  display: inline-flex;
}

@media screen and (max-width: 370px) {
  .user-address {
    margin-left: 0;
  }
  .address-btn {
    display: flex;
    justify-content: space-between;
  }
  .user-avatar {
    display: none;
  }
}
